spring.application.name=FinanceControl

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/financedb 
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#SECURITY
jwt.secret=secret