spring.application.name=FinanceControl

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/financedb 
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#SECURITY
jwt.secret=secret